PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Snowace2911
POSTGRES_DB=social_media
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=con_meo_keu_meo_meo
CLOUDINARY_CLOUD_NAME=dszlnmai3
CLOUDINARY_API_KEY=942662674893719
CLOUDINARY_API_SECRET=sJ_F5gw5KTsFzwRKH5SbS-nw9Pc